upstream circleci {
    server 115.178.77.153;
}
server {
    listen 80;
    listen [::]:80;
    server_name agcircleci.tk www.agcircleci.tk;
    return 301 https://$server_name$request_uri;
}
server {
    server_name agcircleci.tk www.agcircleci.tk;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/agcircleci.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/agcircleci.tk/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/agcircleci.tk/chain.pem;


    location / {
        proxy_pass http://circleci;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header If-None-Match $http_if_none_match;
        proxy_redirect off;
    }


    location ^~ /.well-known {
        allow all;
        root /data/letsencrypt/;
    }
}

