server {
    listen 80;
    listen [::]:80;
    server_name agshippable.tk www.agshippable.tk;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl;
    
    server_name www.agshippable.tk agshippable.tk;
    ssl_certificate /etc/letsencrypt/live/agshippable.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/agshippable.tk/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/agshippable.tk/chain.pem;

    location / {
        proxy_pass http://115.178.77.150:50001;
        proxy_set_header Host $host;
    }
    

    location /socket.io/ {
        proxy_pass http://115.178.77.150:50001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
