server {
    listen 80;
    listen [::]:80;
    server_name api.agshippable.tk;
    return 301 https://$server_name$request_uri;
}
server {
    server_name api.agshippable.tk; 
    
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/api.agshippable.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.agshippable.tk/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.agshippable.tk/chain.pem;


    location / {
        proxy_pass http://115.178.77.150:50000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header If-None-Match $http_if_none_match;
        proxy_redirect off;
    }
    

    location ^~ /.well-known {
        allow all;
        root /data/letsencrypt/;
    }
}
